body {
  background-image: linear-gradient(to bottom right, #d93f078f, #f2b705)
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15pt;
}

h1{
  margin-right: 30px;
}

header {
  background: #d93f078f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header img {
  width: 120px;
}

header input {
  width: 350px;
  height: 40px;
  margin-left: 15%;
  border-radius: 3px;
  border: solid 1px #f2b705;
}

body, ul, li, p{
  margin: 0;
  padding: 0;
  list-style: none;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15pt;
}

article{
  display: flex;
} 

div.perfil {
  background-color: #774832;
  color: #ffffff;
  width: 150px;
  line-height: 30px;
  padding: 20px;
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  border-radius: 8px;
  
}

div.perfil:hover{
  background-color: white;
  transition-duration: 290ms;
  color: black;
  cursor: pointer;
}

footer {
  margin-top: 320px;
  margin-bottom: 20px;
  text-align: center;
}