<form 
action="{{ form_action }}"
method="POST"
>
{% csrf_token %}      

<div class="form-content">

  {% for field in form %}
    <div class="form-group">
      <label for="{{ field.id_for_label }}">{{ field.label }}</label>
      {{ field }}
      {{ field.errors }}

      {% if field.help_text %}
        <p class="help-text">{{ field.help_text }}</p>
      {% endif %}
    </div>
  {% endfor %}
</div>

{% if form.non_field_errors %}
  <div class="form-content">
    <div class="form-group">
      <div class="message error">
        {{ form.non_field_errors }}
      </div>
    </div>
  </div>
{% endif %}

<div class="form-content">
  <div class="form-group">
    <button class="btn" type="submit">Send</button>
  </div>
</div>

</form>