Success: Que legal (LogFileMixin)
Error: qualquer coisa (LogFileMixin)
Success: Que legal (LogFileMixin)
Error: qualquer coisa (LogFileMixin)
Success: Que legal (LogFileMixin)
Error: qualquer coisa (LogFileMixin)
Success: Que legal (LogFileMixin)
Success: Galaxy S está ligado (Smartphone)
Error: iPhone está desligado (Smartphone)
Success: Galaxy S está ligado (Smartphone)
Error: iPhone está desligado (Smartphone)
Success: Galaxy S está ligado (Smartphone)
Error: iPhone está desligado (Smartphone)
