<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arquivo para o e-mail</title>
  </head>
  <body>
    Olá ${nome},
    <br />
    Estou testando
    <span style="color: red; font-weight: bold;">este e-mail</span>
    em HTML.
    <br />
    <br />

    <em>
      Atenciosamente,
      <br />
      Luiz Otávio.
    </em>
  </body>
</html>
