<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/categoria.css">
    <title>Hidráulica</title>
  </head>

  <body>
    <header>
      <a href="index.html">
        <img id="img-logo" src="images/logo-transparent.png" alt="logo">
      </a>

      <input type="text" id="buscar" placeholder="Buscar:">
      
      <h1>Hidráulica</h1>
    </header>

    <article>
      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>
      
      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>

      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>

      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>

      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>

      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>

      <div class="perfil">
        <ul class="perfilHidraulica">
          <li id="categoria">Hidráulica</li>
          <li id="regiao">Região</li>
          <li id="nome">Nome</li>
          <li id="experiencia">Experiência</li>
          <li id="telefone">Telefone</li>
        </ul>
      </div>
    </article>

    <footer>
      <p>&copy; iWork</p>
    </footer>
  </body>
</html>