body {
    background-image: linear-gradient(to bottom right, #d93f078f, #f2b705);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
}

header {
    background: #d93f078f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header #imageLogo {
    width: 100px;
}

header a {
    text-decoration: none;
    color: #faf9f9
}

header input {
    width: 350px;
    height: 40px;
    margin-left: 15%;
    border-radius: 3px;
    border: solid 1px #f2b705;
}

#menu {
    display: flex;
}

#menu li a{
    margin-left: 30px;
    padding: 10px;
}

body, ul, li, p{
    margin: 0;
    padding: 0;
    list-style: none;
}

section{
    margin-top: 13px;
    margin-bottom: 13px;
    max-width: 100%;
    display: flex;
    padding: 10px;
}

section a{
    margin-right: 150px;
    margin-left: 150px;
    text-decoration: none;
    text-align: center;
    color: black;
}


article{
    display: flex;
} 

div.perfil {
    background-color: #774832;
    color: #ffffff;
    width: 150px;
    line-height: 30px;
    padding: 20px;
    text-align: justify;
    margin-left: 25px;
    margin-top: 7px;
    border-radius: 8px;
    
}

div.perfil:hover{
    background-color: white;
    transition-duration: 290ms;
    color: black;
    cursor: pointer;
}

footer {
    margin-top: 33px;
    margin-bottom: 35px;
    text-align: center;
}