<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iWork</title>
        <link rel="stylesheet" href="style/index.css">
    </head>

    <body>
        <header>  
            <img id="imageLogo" src="images/logo-transparent.png" alt="logo">
            <input type="text" id="buscar" placeholder="Buscar:">

            <nav>
                <ul id="menu">
                    <li><a href="cadastrar.html">Cadastrar-se</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </nav>
        </header>

        <section>          
            <a href="construcao.html">
                <img src="images/capacete-80px.png" alt="imagem capacete" height="28px">
                <p>Construção</p>
            </a>
            
            <a href="eletrica.html">
                <img src="images/electric-80px.png" alt="imagem eletrica" height="28px">
                <p>Elétrica</p>
            </a>
            
            <a href="hidraulica.html">
                <img src="images/torneira-80px.png" alt="imagem hidraulica" height="28px">
                <p>Hidráulica</p>
            </a>
            
            <a href="limpeza.html">
                <img src="images/escova-80px.png" alt="imagem limpeza" height="28px">
                <p>Limpeza</p>
            </a>
        </section>
        
        <article>
            <div class="perfil">
                <ul class="perfilLimpeza">
                    <li  id="categoria">Limpeza</li>
                    <li id="regiao">Sul</li>
                    <li id="nome">Rita Oliveira</li>
                    <li id="experiencia">Ajudei minha...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
            
            <div class="perfil">
                <ul class="perfilEletrica">
                    <li id="categoria">Elétrica</li>
                    <li id="regiao">Norte</li>
                    <li id="nome">Ricardo Pereira</li>
                    <li id="experiencia">Trabalhei na...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>

            <div class="perfil">
                <ul class="perfilConstrucao">
                    <li id="categoria">Construção</li>
                    <li id="regiao">Continente</li>
                    <li id="nome">Renan Silva</li>
                    <li id="experiencia">Pedreiro por...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
            
            <div class="perfil">
                <ul class="perfilHidraulica">
                    <li id="categoria">Hidráulica</li>
                    <li id="regiao">Leste</li>
                    <li id="nome">Sheila</li>
                    <li id="experiencia">Encanadora ...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>

            <div class="perfil">
                <ul class="perfilLimpeza">
                    <li id="categoria">Limpeza</li>
                    <li id="regiao">Norte</li>
                    <li id="nome">Lara</li>
                    <li id="experiencia">Trabalhei como...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
            
            <div class="perfil">
                <ul class="perfilEletrica">
                    <li id="categoria">Elétrica</li>
                    <li id="regiao">Sul</li>
                    <li id="nome">Lucas</li>
                    <li id="experiencia">Fui eletri...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>

            <div class="perfil">
                <ul class="perfilEletrica">
                    <li id="categoria">Elétrica</li>
                    <li id="regiao">Continente</li>
                    <li id="nome">Pedro</li>
                    <li id="experiencia">Trabalhei como...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
        </article>

        <article>
            <div class="perfil">
                <ul class="perfilLimpeza">
                    <li id="categoria">Limpeza</li>
                    <li id="regiao">Norte</li>
                    <li id="nome">Ana Júlia</li>
                    <li id="experiencia">Ajudei meus fam...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
            
            <div class="perfil">
                <ul class="perfilEletrica">
                    <li id="categoria">Elétrica</li>
                    <li id="regiao">Sul</li>
                    <li id="nome">Maria Fernanda</li>
                    <li id="experiencia">Sou super atenc...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>

            <div class="perfil">
                <ul class="perfilConstrucao">
                    <li id="categoria">Construção</li>
                    <li id="regiao">Leste</li>
                    <li id="nome">Lucas Gustavo</li>
                    <li id="experiencia">...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
            
            <div class="perfil">
                <ul class="perfilHidraulica">
                    <li id="categoria">Hidráulica</li>
                    <li id="regiao">Continente</li>
                    <li id="nome">Rogério Pereira</li>
                    <li id="experiencia">Oi, estou a proc...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>

            <div class="perfil">
                <ul class="perfilLimpeza">
                    <li id="categoria">Limpeza</li>
                    <li id="regiao">Leste</li>
                    <li id="nome">Gabriel Silva</li>
                    <li id="experiencia">Em busca do meu...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
            
            <div class="perfil">
                <ul class="perfilEletrica">
                    <li id="categoria">Elétrica</li>
                    <li id="regiao">Norte</li>
                    <li id="nome">Marcos Lucas</li>
                    <li id="experiencia">10 anos de exp...</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>

            <div class="perfil">
                <ul class="perfilEletrica">
                    <li id="categoria">Elétrica</li>
                    <li id="regiao">Sul</li>
                    <li id="nome">Fernando Siva</li>
                    <li id="experiencia">Experiência</li>
                    <li id="telefone">(48) 999999999</li>
                </ul>
            </div>
        </article>

        <footer>
            <p>&copy; iWork</p>
        </footer>

    </body>
</html>