<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style/login.css">
    </head>

    <body>

        </div class="row">
            <div class="column left">
                <a href="index.html"><img src="images/logo-transparent.png" alt="logo"></a>
            </div>
        
            <div class="column right">
                <div id="formLogin">
                    <form>

                        <fieldset>
                            <legend>Email</legend>
                            <input type="text" id="email" placeholder="Digite seu email">
                        </fieldset>
                        
                        <fieldset>
                            <legend>Senha</legend>
                            <input type="password" id="senha" placeholder="Digite sua senha">
                        </fieldset>
                        
                        
                    </form>
                    
                    <button onclick="entrar()">Entrar</button>
                </div> 
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>