<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/perfil.css">
    <title>Perfil</title>
  </head>

  <body>
    <div class="row">
      <header>
        <a href="index.html">
          <img id="imageLogo" src="images/logo-transparent.png" alt="logo">
        </a>
      </header>

      <article>
        <button onclick="editar()">
          Editar
        </button>
        <button onclick="excluir()">
          Deletar
        </button>

        <div id="perfilJS" class="perfil">
          <h1 id="nomeTitulo">Olá Rita!</h1> 
          <ul class="perfilLimpeza">
            <li id="nomePerfil">Rita</li> <br>
            <li id="categoriaPerfil">Limpeza</li> <br>
            <li id="regiaoPerfil">Sul</li> <br>
            <li id="expPerfil">Ajudei minha mãe com diversas faxinas durante o meu crescimento</li> <br>
            <li id="telefonePerfil">(48) 99999-9999</li> <br>
          </ul>
        </div>
      </article>

    </div>

    <footer>
      <p>&copy; iWork</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>